; lang.opt -- D front-end for GCC
; Copyright (C) 2011-2015 Free Software Foundation, Inc.
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

; Please try to keep this file in ASCII collating order.

Language
D

debuglib=
Driver Joined
Debug library to use instead of phobos

defaultlib=
Driver Joined
Default library to use instead of phobos

imultilib
D Joined Separate
-imultilib <dir>	Set <dir> to be the multilib include subdirectory

iprefix
D Joined Separate
-iprefix <path>	Specify <path> as a prefix for next two options

isysroot
D Joined Separate
-isysroot <dir>	Set <dir> to be the system root directory

isystem
D Joined Separate
-isystem <dir>	Add <dir> to the start of the system include path

I
D Joined Separate
-I <dir>	Add <dir> to the end of the main include path

J
D Joined Separate
-J<directory>	Put MODULE files in 'directory'

nophoboslib
Driver
Do not link the standard D library in the compilation

nostdinc
D
Do not search standard system include directories (those specified with -isystem will still be used)

static-libphobos
Driver
Link the standard D library statically in the compilation

Wall
D
; Documented in c.opt

Wdeprecated
D
; Documented in c.opt

Werror
D
; Documented in common.opt

